Szyfry1/MainWindow.xaml

<Window x:Class="Szyfry1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szyfry1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
                    <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Rail"></TextBox>
                    <Label Grid.Row="1" Margin="10" FontSize="20">n:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="100" Name="x" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Row="2" Margin="10" FontSize="20">Wynik:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Result" IsReadOnly="True"></TextBox>
                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" IsChecked="False" Name="Deszyfracja" Content="Deszyfracja" Margin="10"></CheckBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="Cipher"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="2A">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
                    <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Tekst2a"></TextBox>
                    <Label Grid.Row="1" Margin="10" FontSize="20">n:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="150" Name="x2a" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Row="2" Margin="10" FontSize="20">Wynik:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Result2a" IsReadOnly="True"></TextBox>
                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" IsChecked="False" Name="Deszyfracja2a" Content="Deszyfracja" Margin="10"></CheckBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="Cipher2a"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="2B">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
                    <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Tekst2b"></TextBox>
                    <Label Grid.Row="1" Margin="10" FontSize="20">Kod:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="150" Name="x2b" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Row="2" Margin="10" FontSize="20">Wynik:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Result2b" IsReadOnly="True"></TextBox>
                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" IsChecked="False" Name="Deszyfracja2b" Content="Deszyfracja" Margin="10"></CheckBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="Cipher2b"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="2C">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
                    <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Tekst2c"></TextBox>
                    <Label Grid.Row="1" Margin="10" FontSize="20">Kod:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="150" Name="x2c" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Row="2" Margin="10" FontSize="20">Wynik:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Result2c" IsReadOnly="True"></TextBox>
                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" IsChecked="False" Name="Deszyfracja2c" Content="Deszyfracja" Margin="10"></CheckBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="Cipher2c"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
                    <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Tekst3"></TextBox>
                    <Label Grid.Row="1" Margin="10" FontSize="20">k0:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="150" Name="k0" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Row="2" Margin="10" FontSize="20">k1:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="150" Name="k1" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Row="3" Margin="10" FontSize="20">Wynik:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Result3" IsReadOnly="True"></TextBox>
                    <CheckBox Grid.Row="4" Grid.ColumnSpan="2" IsChecked="False" Name="Deszyfracja3" Content="Deszyfracja" Margin="10"></CheckBox>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="Cipher3"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="4">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
                    <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Tekst4"></TextBox>
                    <Label Grid.Row="1" Margin="10" FontSize="20">Kod:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="150" Name="x4" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Row="2" Margin="10" FontSize="20">Wynik:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Result4" IsReadOnly="True"></TextBox>
                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" IsChecked="False" Name="Deszyfracja4" Content="Deszyfracja" Margin="10"></CheckBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="Cipher4"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="LFSR">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
                    <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="lfsrtext"></TextBox>
                    <Label Grid.Row="1" Margin="10" FontSize="20">Seed:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="150" Name="seed1" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Row="2" Margin="10" FontSize="20">Wielomian:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="wiel1"></TextBox>
                    <Label Grid.Row="3" Margin="10" FontSize="20">Wynik:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Res1" IsReadOnly="True"></TextBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="LFSR2"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Synchronous Stream">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
                    <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="sync"></TextBox>
                    <Label Grid.Row="1" Margin="10" FontSize="20">Seed:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="150" Name="seed2" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Row="2" Margin="10" FontSize="20">Wielomian:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="wiel2"></TextBox>
                    <Label Grid.Row="3" Margin="10" FontSize="20">Wynik:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Res2" IsReadOnly="True"></TextBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="Sync"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Ciphertext Autokey">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
                    <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="autokey"></TextBox>
                    <Label Grid.Row="1" Margin="10" FontSize="20">Seed:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="150" Name="seed3" HorizontalAlignment="Left"></TextBox>
                    <Label Grid.Row="2" Margin="10" FontSize="20">Wielomian:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="wiel3"></TextBox>
                    <Label Grid.Row="3" Margin="10" FontSize="20">Wynik:</Label>
                    <TextBox Grid.Row="3" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Res3" IsReadOnly="True"></TextBox>
                    <CheckBox Grid.Row="4" Grid.ColumnSpan="2" IsChecked="False" Name="DeszyfracjaLsfr" Content="Deszyfracja" Margin="10"></CheckBox>
                    <Button Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="Autokey"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="DES">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
                    <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="DEStekst"></TextBox>
                    <Label Grid.Row="1" Margin="10" FontSize="20">Kod:</Label>
                    <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Key" ></TextBox>
                    <Label Grid.Row="2" Margin="10" FontSize="20">Wynik:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Res4" IsReadOnly="True"></TextBox>
                    <CheckBox Grid.Row="3" Grid.ColumnSpan="2" IsChecked="False" Name="DeszyfracjaDES" Content="Deszyfracja" Margin="10"></CheckBox>
                    <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="DES"></Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
