Szyfry1/Zad1.xaml

<Page x:Class="Szyfry1.Zad1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Szyfry1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Zad1" Background="#999">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="10" FontSize="20">Tekst:</Label>
        <TextBox Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Rail"></TextBox>
        <Label Grid.Row="1" Margin="10" FontSize="20">n:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" Margin="10" Height="30" Width="100" Name="x" HorizontalAlignment="Left"></TextBox>
        <Label Grid.Row="2" Margin="10" FontSize="20">Wynik:</Label>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" Margin="10" Height="30" Name="Result" IsReadOnly="True"></TextBox>
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" IsChecked="False" Name="Deszyfracja" Content="Deszyfracja" Margin="10"></CheckBox>
        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Content="Szyfruj" Height="50" Width="200" Click="Cipher"></Button>
    </Grid>
</Page>
